{{- if and (hasKey .Values.authentication "database") (eq .Values.authentication.database.type "postgres") }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "guacamole.database.fullname" . }}
  annotations:
  labels:
    app.kubernetes.io/component: {{ include "guacamole.database.fullname" . }}
    release: {{ .Release.Name }}
spec:
  type: ClusterIP
  sessionAffinity: None
  selector:
    app.kubernetes.io/component: {{ include "guacamole.database.fullname" . }}
  ports:
  - name: database
    port: {{ (.Values.authentication.database.service).port | default 5432 }}
    protocol: TCP
    targetPort: {{ .Values.authentication.database.port | default 5432 }}
{{- end }}    